# Eternal-Nature

./: .gitignore  README.md  build.gradle  config.yml  plugin.yml  pom.xml  settings.gradle  temperature-config.yml  version.properties
.github/: FUNDING.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/masstrix/eternalnature/: EternalEngine.html  EternalHeartbeat.html  EternalNature.html  EternalNatureAPI.html  PluginData.html  Subscriber.html  Ticking.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/api/: EternalChunk.html  EternalUser.html  EternalWorld.html  IPlayerIdle.html  Leaf.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/command/: EternalCommand.PlayerOnly.html  EternalCommand.html  HydrateCommand.html  NatureCommand.html  TestCommand.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/config/: ConfigOption.html  ConfigPath.html  Configurable.Before.html  Configurable.Path.html  Configurable.html  Configuration.html  Reloadable.html  StatusRenderMethod.html  SystemConfig.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/core/: BoundingBox.html  CleanableEntity.html  ConfigReloadUpdate.html  EntityCleanup.html  EternalWorker.html  HeightGradient.GradientPoint.html  HeightGradient.html  OverworldHeightGradient.html  Renderer.html  TemperatureData.DataTempType.html  TemperatureData.html  UserWorker.html  WorldDataWorker.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/data/: PlayerIdle.html  UserData.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/events/: EternalEvent.html  ItemBakeEvent.html  ItemPlantEvent.html  ItemRotEvent.html  LeafSpawnEvent.html  SaplingSpreadEvent.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/listeners/: BlockListener.html  ChunkListener.html  ConnectionListener.html  ConsumeListener.html  DeathListener.html  InteractListener.html  ItemListener.html  MoveListener.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/menus/: Button.ClickEvent.html  Button.UpdateIcon.html  Button.UpdateToggle.html  Button.html  GlobalMenu.html  HydrationSettingsMenu.html  LangSettingsMenu.html  LeafParticleMenu.html  MenuManager.html  Menus.html  OtherSettingsMenu.html  SettingsMenu.html  TempSettingsMenu.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/player/: Actionbar.html  ActionbarItem.Before.html  ActionbarItem.html  HydrationRenderer.html  OrderedFormat.TagFormatter.html  OrderedFormat.html  PlayerIdle.html  StatRenderer.html  TemperatureRender.html  UserData.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/reflection/: ReflectionUtil.html  package-summary.html  package-tree.html
docs/me/masstrix/eternalnature/util/: AbstractNumber.html  BlockScanner.Position.html  BlockScanner.html  BlockScannerTask.html  BooleanCompare.html  BossBarUtil.html  BoundingBox.html  BuildInfo.html  ChangeToggleUtil.ChanceSelection.html  ChangeToggleUtil.html  ColorUtil.html  ConfigUtil.html  CuboidScanner.CuboidLocalTask.html  CuboidScanner.CuboidRuntime.html  CuboidScanner.CuboidTask.html  CuboidScanner.CuboidTaskCycle.html  CuboidScanner.html  EVector.html  EnumUtils.html  FindableMatch.MatchMethod.html  FindableMatch.html  Flicker.html  ListUtils.html  MathUtil.html  MinecraftTimeConverter.html  Named.html  Pair.html  Position.html  ReflectionUtil.html  SecondsFormat.html  SimpleThreadFactory.html  SimplexNoise.html  SimplexNoiseOctave.html  Stopwatch.html  StringUtil.html  Triplet.html  VersionChecker.PluginVersionState.html  VersionChecker.VersionCallback.html  VersionChecker.VersionMeta.html  VersionChecker.html  (+3 more)
docs/me/masstrix/lang/langEngine/: Lang.html  LangBuilder.html  LanguageEngine.html  package-summary.html  package-tree.html
docs/me/masstrix/version/: IVersion.html  MinecraftRelease.html  MinecraftSnapshot.html  MinecraftVersion.html  Version.html  package-summary.html  package-tree.html
docs/me/masstrix/version/checker/: VersionCallback.html  VersionCheckInfo.html  VersionChecker.html  VersionState.html  package-summary.html  package-tree.html
resources/: config.yml  plugin.yml  temperature-config.yml
resources/lang/: en.lang
src/com/astronstudios/natrual/: NaturalEnvironment.java  NaturalSystem.java  TemperatureMap.java  TemperatureType.java  TemperatureValue.java  User.java
src/com/astronstudios/natrual/events/: PlayerDehydrateDeathEvent.java  PlayerDehydrateEvent.java
src/com/astronstudios/natrual/items/: AdvancedClock.java  Backpack.java  CampFire.java  RecipeItems.java
src/com/astronstudios/natrual/listeners/: BackpackListener.java  ConsumeListener.java  DamageListener.java  DeathListener.java  EnchantListener.java  InteractListener.java  InventoryListener.java  JoinListener.java  QuitListener.java  RespawnListener.java  WalkListener.java
src/com/astronstudios/natrual/recipes/: CraftRecipes.java  EnchantmentAllowance.java  EnchantmentHelper.java  EnchantmentsManager.java  SmeltRecipes.java
src/main/resources/: build.properties  config.yml  plugin.yml  temperature-config.yml  triggers.yml
src/main/resources/lang/: en.lang  es.lang  it.lang  zh_CN.lang
src/me/masstrix/eternalnature/: EternalEngine.java  EternalNature.java  EternalNatureAPI.java  PluginData.java
src/me/masstrix/version/: IVersion.java  MinecraftRelease.java  MinecraftVersion.java
(+417 files in other folders)
